{
  "name": "pdf-studio-pro",
  "version": "2.0.0",
  "description": "PDF Studio Pro - All-in-one PDF tool with Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install pdf-lib pdf-parse archiver"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
